spring.main.allow-circular-references=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u93vfsjtseomvvxl:csZm9236M71MUfYrXf6G@busckjgiirmgmk1epgs2-mysql.services.clever-cloud.com:3306/busckjgiirmgmk1epgs2
spring.datasource.username=u93vfsjtseomvvxl
spring.datasource.password=csZm9236M71MUfYrXf6G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwtSecret= ======================expense=tracker=mywallet===========================
app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studenttemp2004@gmail.com
spring.mail.password=nuaa wafi zxxw nwmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.verificationCodeExpirationMs=60000

app.user.profile.upload.dir=./uploads/user/profile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
